1CV8LOG(ver 2.0)
0e6eacf3-fc85-4b93-b2f6-9020f0b7ef39

{20260309204627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,1,0,
{0}
},
{20260309204627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309210839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309211010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,1,0,
{0}
},
{20260309232038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232741,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309232742,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309232745,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,2,0,
{0}
},
{20260309232745,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309232945,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309232945,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260309233036,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260309233733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309233733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309233733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309233733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309233733,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260309233735,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,4,0,
{0}
},
{20260309233735,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309233739,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260309233829,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\D1m0k\Desktop\ИБ_Васильев\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260309233829,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\D1m0k\Desktop\ИБ_Васильев\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310004936,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\D1m0k\Desktop\ИБ_Васильев\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310004936,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\D1m0k\Desktop\ИБ_Васильев\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014102,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014102,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310014102,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310014105,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014105,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014105,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310014113,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,5,0,
{0}
},
{20260310014113,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260310014200,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260310014342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Районы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014343,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310014346,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,6,0,
{0}
},
{20260310014346,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310014530,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260310014613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310014613,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310014616,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,7,0,
{0}
},
{20260310014616,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014816,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310014816,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260310014914,C,
{2453f0c176fa0,1b79},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014914,U,
{2453f0c176fa0,1b79},1,1,2,7,12,I,"",2,
{"R",49:a6b40ae0afa6094711f11c01cc46d743},"Ленинский",0,0,0,7,0,
{0}
},
{20260310014914,C,
{2453f0c176fa0,1b79},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014920,C,
{2453f0c185a00,1cc0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014920,U,
{2453f0c185a00,1cc0},1,1,2,7,12,I,"",2,
{"R",49:a6b40ae0afa6094711f11c01cc46d744},"Засвияжский",0,0,0,7,0,
{0}
},
{20260310014920,C,
{2453f0c185a00,1cc0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014929,C,
{2453f0c19b990,1e0b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014929,U,
{2453f0c19b990,1e0b},1,1,2,7,12,I,"",2,
{"R",49:a6b40ae0afa6094711f11c01cc46d745},"Заволжский",0,0,0,7,0,
{0}
},
{20260310014929,C,
{2453f0c19b990,1e0b},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014947,C,
{2453f0c1c78b0,1f54},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310014947,U,
{2453f0c1c78b0,1f54},1,1,2,7,12,I,"",2,
{"R",49:a6b40ae0afa6094711f11c01cc46d746},"Железнодорожный",0,0,0,7,0,
{0}
},
{20260310014947,C,
{2453f0c1c78b0,1f54},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310015032,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260310015310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310015310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310015310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310015310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310015310,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310015312,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,9,0,
{0}
},
{20260310015312,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015335,C,
{2453f0c3f42f0,241c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015335,U,
{2453f0c3f42f0,241c},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4adc},"Андреев Кирилл Леонидович",0,0,0,9,0,
{0}
},
{20260310015335,C,
{2453f0c3f42f0,241c},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015438,C,
{2453f0c48dfe0,2581},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015438,U,
{2453f0c48dfe0,2581},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4add},"Захаров Михаил Алексеевич",0,0,0,9,0,
{0}
},
{20260310015438,C,
{2453f0c48dfe0,2581},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015458,C,
{2453f0c4bed20,26e6},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015458,U,
{2453f0c4bed20,26e6},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4ade},"Баранов Никита Сергеевич",0,0,0,9,0,
{0}
},
{20260310015458,C,
{2453f0c4bed20,26e6},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015513,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260310015513,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260310015514,C,
{2453f0c4e5e20,28e3},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015514,U,
{2453f0c4e5e20,28e3},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4adf},"Селезнёв Михаил Анатольевич",0,0,0,9,0,
{0}
},
{20260310015514,C,
{2453f0c4e5e20,28e3},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015534,C,
{2453f0c516b60,2a4c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015534,U,
{2453f0c516b60,2a4c},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4ae0},"Боткин Артём Дмитриевич",0,0,0,9,0,
{0}
},
{20260310015534,C,
{2453f0c516b60,2a4c},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015555,C,
{2453f0c549fb0,2bad},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015555,U,
{2453f0c549fb0,2bad},1,1,2,9,12,I,"",1,
{"R",48:a6b40ae0afa6094711f11c026bad4ae1},"Козлов Данила Александрович",0,0,0,9,0,
{0}
},
{20260310015555,C,
{2453f0c549fb0,2bad},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310015629,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260310020438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310020439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310020439,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310020440,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310020440,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310020440,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310020443,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,11,0,
{0}
},
{20260310020443,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310020643,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260310020643,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260310020753,C,
{2453f0cc22e90,3311},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310020753,U,
{2453f0cc22e90,3311},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db16e},"Буткеев Максим Андреевич",0,0,0,11,0,
{0}
},
{20260310020753,C,
{2453f0cc22e90,3311},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310020848,C,
{2453f0cca9300,347a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310020848,U,
{2453f0cca9300,347a},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db16f},"Лылова Анастасия Андреевна",0,0,0,11,0,
{0}
},
{20260310020848,C,
{2453f0cca9300,347a},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021057,C,
{2453f0cde4210,35e7},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021057,U,
{2453f0cde4210,35e7},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db170},"Горбунова Виктория Юрьевна",0,0,0,11,0,
{0}
},
{20260310021057,C,
{2453f0cde4210,35e7},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021147,C,
{2453f0ce5e330,3754},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021147,U,
{2453f0ce5e330,3754},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db171},"Маркелов Евгений Петрович",0,0,0,11,0,
{0}
},
{20260310021147,C,
{2453f0ce5e330,3754},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021301,C,
{2453f0cf12dd0,38bf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021301,U,
{2453f0cf12dd0,38bf},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db172},"Фурсов Данила Валерьевич",0,0,0,11,0,
{0}
},
{20260310021301,C,
{2453f0cf12dd0,38bf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021350,C,
{2453f0cf8a7e0,3a28},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021350,U,
{2453f0cf8a7e0,3a28},1,1,2,11,12,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db173},"Козлов Никита Сергеевич",0,0,0,11,0,
{0}
},
{20260310021350,C,
{2453f0cf8a7e0,3a28},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021453,C,
{2453f0d0244d0,3b8f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021453,U,
{2453f0d0244d0,3b8f},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db16e},"Буткеев Максим Андреевич",0,0,0,11,0,
{0}
},
{20260310021453,C,
{2453f0d0244d0,3b8f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021647,C,
{2453f0d13a9f0,3cf8},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021647,U,
{2453f0d13a9f0,3cf8},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db170},"Горбунова Виктория Юрьевна",0,0,0,11,0,
{0}
},
{20260310021647,C,
{2453f0d13a9f0,3cf8},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021852,C,
{2453f0d26bcc0,3e65},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310021852,U,
{2453f0d26bcc0,3e65},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db173},"Козлов Никита Сергеевич",0,0,0,11,0,
{0}
},
{20260310021852,C,
{2453f0d26bcc0,3e65},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022003,C,
{2453f0d319230,3fcc},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022003,U,
{2453f0d319230,3fcc},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db16f},"Лылова Анастасия Андреевна",0,0,0,11,0,
{0}
},
{20260310022003,C,
{2453f0d319230,3fcc},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022234,C,
{2453f0d489ca0,4139},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022234,U,
{2453f0d489ca0,4139},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db171},"Маркелов Евгений Петрович",0,0,0,11,0,
{0}
},
{20260310022234,C,
{2453f0d489ca0,4139},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022533,C,
{2453f0d63ecd0,42a4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022533,U,
{2453f0d63ecd0,42a4},1,1,2,11,14,I,"",3,
{"R",54:a6b40ae0afa6094711f11c046b3db172},"Фурсов Данила Валерьевич",0,0,0,11,0,
{0}
},
{20260310022533,C,
{2453f0d63ecd0,42a4},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022622,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260310022630,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,13,0,
{0}
},
{20260310022630,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260310022657,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260310023111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310023111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310023111,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310023112,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310023112,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310023112,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310023114,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,14,0,
{0}
},
{20260310023114,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023209,C,
{2453f0da05990,4a89},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023209,U,
{2453f0da05990,4a89},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc1},"Услуги",0,0,0,14,0,
{0}
},
{20260310023209,C,
{2453f0da05990,4a89},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023214,C,
{2453f0da11ce0,4bd0},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023214,U,
{2453f0da11ce0,4bd0},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc2},"Материалы",0,0,0,14,0,
{0}
},
{20260310023214,C,
{2453f0da11ce0,4bd0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023315,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260310023315,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260310023340,C,
{2453f0dae3c40,4db7},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023340,U,
{2453f0dae3c40,4db7},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc3},"Кожа",0,0,0,14,0,
{0}
},
{20260310023340,C,
{2453f0dae3c40,4db7},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023355,C,
{2453f0db08630,4efa},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023355,U,
{2453f0db08630,4efa},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc4},"Полиуретан",0,0,0,14,0,
{0}
},
{20260310023355,C,
{2453f0db08630,4efa},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023414,C,
{2453f0db36c60,5049},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023414,U,
{2453f0db36c60,5049},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc5},"Люверсы",0,0,0,14,0,
{0}
},
{20260310023414,C,
{2453f0db36c60,5049},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023427,C,
{2453f0db56830,5192},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023427,U,
{2453f0db56830,5192},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc6},"Обувные гвозди",0,0,0,14,0,
{0}
},
{20260310023427,C,
{2453f0db56830,5192},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023438,C,
{2453f0db715e0,52e8},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023438,U,
{2453f0db715e0,52e8},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc7},"Обувной картон",0,0,0,14,0,
{0}
},
{20260310023438,C,
{2453f0db715e0,52e8},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023456,C,
{2453f0db9d500,543e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023456,U,
{2453f0db9d500,543e},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc8},"Полиуретановый клей",0,0,0,14,0,
{0}
},
{20260310023456,C,
{2453f0db9d500,543e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023526,C,
{2453f0dbe68e0,559e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023526,U,
{2453f0dbe68e0,559e},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc9},"Индивидуальный пошив классической обуви",0,0,0,14,0,
{0}
},
{20260310023526,C,
{2453f0dbe68e0,559e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023544,C,
{2453f0dc12800,5724},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023544,U,
{2453f0dc12800,5724},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bca},"Ремонт и замена набоек",0,0,0,14,0,
{0}
},
{20260310023544,C,
{2453f0dc12800,5724},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023549,C,
{2453f0dc1eb50,5888},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023549,U,
{2453f0dc1eb50,5888},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcb},"Замена молний, люверсов",0,0,0,14,0,
{0}
},
{20260310023549,C,
{2453f0dc1eb50,5888},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023602,C,
{2453f0dc3e720,59ee},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023602,U,
{2453f0dc3e720,59ee},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcc},"Замена подошв",0,0,0,14,0,
{0}
},
{20260310023602,C,
{2453f0dc3e720,59ee},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023607,C,
{2453f0dc4aa70,5b42},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023607,U,
{2453f0dc4aa70,5b42},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcd},"Реставрация цвета и полировка",0,0,0,14,0,
{0}
},
{20260310023607,C,
{2453f0dc4aa70,5b42},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023725,C,
{2453f0dd09150,5cb4},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023725,U,
{2453f0dd09150,5cb4},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bce},"Восстановление замши и нубука",0,0,0,14,0,
{0}
},
{20260310023725,C,
{2453f0dd09150,5cb4},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023852,C,
{2453f0dddd7c0,5e26},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023852,U,
{2453f0dddd7c0,5e26},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcf},"Экспресс-услуги",0,0,0,14,0,
{0}
},
{20260310023852,C,
{2453f0dddd7c0,5e26},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023903,C,
{2453f0ddf8570,5f7e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023903,U,
{2453f0ddf8570,5f7e},1,1,2,14,12,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bd0},"Премиальные услуги",0,0,0,14,0,
{0}
},
{20260310023903,C,
{2453f0ddf8570,5f7e},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023929,C,
{2453f0de37d10,60dc},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023929,U,
{2453f0de37d10,60dc},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcb},"Замена молний, люверсов",0,0,0,14,0,
{0}
},
{20260310023929,C,
{2453f0de37d10,60dc},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023950,C,
{2453f0de6b160,6242},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310023950,U,
{2453f0de6b160,6242},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bca},"Ремонт и замена набоек",0,0,0,14,0,
{0}
},
{20260310023950,C,
{2453f0de6b160,6242},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024000,C,
{2453f0de83800,63a6},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024000,U,
{2453f0de83800,63a6},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcd},"Реставрация цвета и полировка",0,0,0,14,0,
{0}
},
{20260310024000,C,
{2453f0de83800,63a6},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024005,C,
{2453f0de8fb50,6518},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024005,U,
{2453f0de8fb50,6518},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bce},"Восстановление замши и нубука",0,0,0,14,0,
{0}
},
{20260310024005,C,
{2453f0de8fb50,6518},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024010,C,
{2453f0de9bea0,668a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024010,U,
{2453f0de9bea0,668a},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bcc},"Замена подошв",0,0,0,14,0,
{0}
},
{20260310024010,C,
{2453f0de9bea0,668a},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024015,C,
{2453f0dea81f0,67de},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024015,U,
{2453f0dea81f0,67de},1,1,2,14,14,I,"",4,
{"R",66:a6b40ae0afa6094711f11c07ca540bc9},"Индивидуальный пошив классической обуви",0,0,0,14,0,
{0}
},
{20260310024015,C,
{2453f0dea81f0,67de},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024040,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260310024414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310024414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310024414,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310024415,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310024415,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260310024415,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260310024417,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DIMA\D1m0k"}
}
},"",0,0,0,16,0,
{0}
},
{20260310024417,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024427,C,
{2453f0e10f5b0,6ef1},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024427,U,
{2453f0e10f5b0,6ef1},1,1,2,16,15,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20260310024427,C,
{2453f0e10f5b0,6ef1},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024524,C,
{2453f0e19a840,7129},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024524,U,
{2453f0e19a840,7129},1,1,2,16,12,I,"",5,
{"R",68:a6b40ae0afa6094711f11c0980bb1164},"Розничный",0,0,0,16,0,
{0}
},
{20260310024524,C,
{2453f0e19a840,7129},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024537,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260310024537,N,
{0,0},1,1,3,17,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склады.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20260310024537,N,
{0,0},1,1,3,17,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склады.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20260310024537,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260310024540,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260310024540,N,
{0,0},1,1,3,17,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склады.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260310024540,N,
{0,0},1,1,3,17,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Склады.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20260310024540,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260310024612,C,
{2453f0e20fb40,76d6},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024612,U,
{2453f0e20fb40,76d6},1,1,2,16,12,I,"",5,
{"R",68:a6b40ae0afa6094711f11c0980bb1165},"Производственный",0,0,0,16,0,
{0}
},
{20260310024612,C,
{2453f0e20fb40,76d6},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024624,C,
{2453f0e22d000,7831},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024624,U,
{2453f0e22d000,7831},1,1,2,16,12,I,"",5,
{"R",68:a6b40ae0afa6094711f11c0980bb1166},"Брак",0,0,0,16,0,
{0}
},
{20260310024624,C,
{2453f0e22d000,7831},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024640,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260310024640,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260310024702,C,
{2453f0e289c60,7a0e},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310024702,U,
{2453f0e289c60,7a0e},1,1,2,16,12,I,"",5,
{"R",68:a6b40ae0afa6094711f11c0980bb1167},"Готовая продукция",0,0,0,16,0,
{0}
},
{20260310024702,C,
{2453f0e289c60,7a0e},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310025002,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260310025007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}